{
  "name": "yt-briefing",
  "version": "1.2.2",
  "description": "The /yt briefing loop as a Claude Code pane: summary, one-key rating, research hand-off.",
  "author": {
    "name": "Michal Ryzio"
  },
  "types": "./types/index.d.ts"
}
